================================================================================
MILESTONE 1: ENVIRONMENT SETUP & CODEBASE FAMILIARIZATION
================================================================================
Project: Nexus – Investor & Entrepreneur Collaboration Platform
Date: 2026-04-14
Status: Documentation of Frontend Features Requiring Backend APIs

================================================================================
PROJECT OVERVIEW
================================================================================
Nexus is a modern React + TypeScript + Vite application that serves as a 
collaboration platform connecting investors and entrepreneurs. The current 
frontend is built with mock data stored in localStorage. Backend APIs need 
to be integrated for all core functionality.

Tech Stack:
- Frontend: React 18.3.1, TypeScript 5.5.3, Vite 5.4.2
- Styling: Tailwind CSS 3.4.1, PostCSS
- Routing: React Router v6.22.1
- HTTP Client: Axios 1.6.7
- State Management: React Context API
- UI Components: Lucide React Icons, Custom UI components
- Database: Expected MongoDB or PostgreSQL (to be configured)
- Backend: Node.js + Express (to be set up)

================================================================================
SECTION 1: AUTHENTICATION & USER MANAGEMENT
================================================================================

1.1 LOGIN ENDPOINT
─────────────────
File: src/pages/auth/LoginPage.tsx
Current Implementation: Mock authentication with localStorage
Required Backend API: POST /api/auth/login

Request Payload:
{
  "email": "string (required)",
  "password": "string (required)",
  "role": "entrepreneur" | "investor" (required)
}

Response (Success - 200):
{
  "success": true,
  "user": {
    "id": "string",
    "name": "string",
    "email": "string",
    "role": "entrepreneur" | "investor",
    "avatarUrl": "string",
    "bio": "string",
    "isOnline": boolean,
    "createdAt": "ISO 8601 timestamp"
  },
  "token": "JWT token (for authentication)"
}

Response (Failure - 401):
{
  "success": false,
  "error": "Invalid credentials or user not found"
}

Key Features:
- Authentication with email and password
- Role-based login (entrepreneur/investor)
- JWT token generation for session management
- Demo credentials available for testing

---

1.2 REGISTER ENDPOINT
─────────────────────
File: src/pages/auth/RegisterPage.tsx
Current Implementation: Mock registration with validation
Required Backend API: POST /api/auth/register

Request Payload:
{
  "name": "string (required, min 2 chars)",
  "email": "string (required, valid email)",
  "password": "string (required, min 8 chars)",
  "role": "entrepreneur" | "investor" (required),
  "bio": "string (optional)",
  "avatarUrl": "string (optional, generated if not provided)"
}

Response (Success - 201):
{
  "success": true,
  "message": "Account created successfully",
  "user": {
    "id": "string",
    "name": "string",
    "email": "string",
    "role": "entrepreneur" | "investor",
    "avatarUrl": "string",
    "bio": "string",
    "isOnline": true,
    "createdAt": "ISO 8601 timestamp"
  },
  "token": "JWT token"
}

Response (Failure - 400/409):
{
  "success": false,
  "error": "Email already in use" | "Invalid input"
}

Key Features:
- User registration with email validation
- Password strength validation
- Duplicate email detection
- Auto-avatar generation if not provided
- Immediate login after successful registration

---

1.3 LOGOUT ENDPOINT
───────────────────
File: src/context/AuthContext.tsx
Current Implementation: localStorage cleanup
Required Backend API: POST /api/auth/logout

Request Headers:
{
  "Authorization": "Bearer {JWT_TOKEN}"
}

Response (Success - 200):
{
  "success": true,
  "message": "Logged out successfully"
}

Key Features:
- Token invalidation on server side
- Clear session from localStorage on client
- Redirect to login page

---

1.4 FORGOT PASSWORD ENDPOINT
──────────────────────────────
File: src/pages/auth/ForgotPasswordPage.tsx
Current Implementation: Mock email sending
Required Backend API: POST /api/auth/forgot-password

Request Payload:
{
  "email": "string (required)"
}

Response (Success - 200):
{
  "success": true,
  "message": "Password reset link sent to your email",
  "resetTokenExpiry": "seconds (typically 3600)"
}

Response (Failure - 404):
{
  "success": false,
  "error": "User not found"
}

Key Features:
- Email verification
- Reset token generation
- Email delivery via SMTP/SendGrid
- Token expiration (typically 1 hour)

---

1.5 RESET PASSWORD ENDPOINT
────────────────────────────
File: src/pages/auth/ResetPasswordPage.tsx
Current Implementation: Mock password reset
Required Backend API: POST /api/auth/reset-password

Request Payload:
{
  "token": "string (reset token from email)",
  "newPassword": "string (min 8 chars)"
}

Response (Success - 200):
{
  "success": true,
  "message": "Password reset successfully"
}

Response (Failure - 400/401):
{
  "success": false,
  "error": "Invalid or expired token" | "Password same as previous"
}

Key Features:
- Token validation
- Password strength requirements
- Prevention of reuse of same password

================================================================================
SECTION 2: USER PROFILE & INFORMATION
================================================================================

2.1 GET USER PROFILE ENDPOINT
──────────────────────────────
File: src/pages/profile/EntrepreneurProfile.tsx, InvestorProfile.tsx
Current Implementation: Mock data from src/data/users.ts
Required Backend API: GET /api/users/:userId

Request Headers:
{
  "Authorization": "Bearer {JWT_TOKEN}"
}

Response (Success - 200):
{
  "success": true,
  "user": {
    "id": "string",
    "name": "string",
    "email": "string",
    "role": "entrepreneur",
    "avatarUrl": "string",
    "bio": "string",
    "isOnline": boolean,
    "createdAt": "ISO 8601 timestamp",
    // For Entrepreneurs:
    "startupName": "string",
    "pitchSummary": "string",
    "fundingNeeded": "string",
    "industry": "string",
    "location": "string",
    "foundedYear": number,
    "teamSize": number,
    // For Investors:
    "investmentInterests": ["string"],
    "investmentStage": ["string"],
    "portfolioCompanies": ["string"],
    "totalInvestments": number,
    "minimumInvestment": "string",
    "maximumInvestment": "string"
  }
}

Response (Failure - 404):
{
  "success": false,
  "error": "User not found"
}

Key Features:
- Role-specific user data retrieval
- Online status tracking
- Entrepreneur-specific fields (startup info, funding needs)
- Investor-specific fields (investment portfolio, preferences)

---

2.2 UPDATE USER PROFILE ENDPOINT
─────────────────────────────────
File: src/context/AuthContext.tsx, SettingsPage.tsx
Current Implementation: Mock profile update
Required Backend API: PUT /api/users/:userId

Request Headers:
{
  "Authorization": "Bearer {JWT_TOKEN}"
}

Request Payload (Partial update, all fields optional):
{
  "name": "string",
  "bio": "string",
  "avatarUrl": "string",
  // For Entrepreneurs:
  "startupName": "string",
  "pitchSummary": "string",
  "fundingNeeded": "string",
  "industry": "string",
  "location": "string",
  "foundedYear": number,
  "teamSize": number,
  // For Investors:
  "investmentInterests": ["string"],
  "investmentStage": ["string"],
  "minimumInvestment": "string",
  "maximumInvestment": "string"
}

Response (Success - 200):
{
  "success": true,
  "message": "Profile updated successfully",
  "user": { /* updated user object */ }
}

Response (Failure - 400/404):
{
  "success": false,
  "error": "Validation error" | "User not found"
}

Key Features:
- Partial profile updates
- Validation of input data
- Timestamp tracking of updates

---

2.3 GET ALL ENTREPRENEURS ENDPOINT
───────────────────────────────────
File: src/pages/entrepreneurs/EntrepreneursPage.tsx
Current Implementation: Mock data list
Required Backend API: GET /api/entrepreneurs

Query Parameters:
- search: string (searchable by name, bio, industry, location)
- industry: string (filter by industry)
- location: string (filter by location)
- fundingMin: number (filter by funding range)
- fundingMax: number
- page: number (pagination, default 1)
- limit: number (records per page, default 20)

Request Headers:
{
  "Authorization": "Bearer {JWT_TOKEN}"
}

Response (Success - 200):
{
  "success": true,
  "data": [
    {
      "id": "string",
      "name": "string",
      "email": "string",
      "role": "entrepreneur",
      "avatarUrl": "string",
      "bio": "string",
      "isOnline": boolean,
      "startupName": "string",
      "pitchSummary": "string",
      "fundingNeeded": "string",
      "industry": "string",
      "location": "string",
      "foundedYear": number,
      "teamSize": number
    }
  ],
  "pagination": {
    "currentPage": number,
    "totalPages": number,
    "totalRecords": number,
    "limit": number
  }
}

Key Features:
- Search and filter functionality
- Pagination support
- Real-time online status

---

2.4 GET ALL INVESTORS ENDPOINT
────────────────────────────────
File: src/pages/investors/InvestorsPage.tsx
Current Implementation: Mock data list
Required Backend API: GET /api/investors

Query Parameters:
- search: string (searchable by name, bio, interests)
- investmentStage: string[] (filter by stage)
- investmentInterests: string[] (filter by interests)
- page: number (pagination)
- limit: number (records per page)

Request Headers:
{
  "Authorization": "Bearer {JWT_TOKEN}"
}

Response (Success - 200):
{
  "success": true,
  "data": [
    {
      "id": "string",
      "name": "string",
      "email": "string",
      "role": "investor",
      "avatarUrl": "string",
      "bio": "string",
      "isOnline": boolean,
      "investmentInterests": ["string"],
      "investmentStage": ["string"],
      "portfolioCompanies": ["string"],
      "totalInvestments": number,
      "minimumInvestment": "string",
      "maximumInvestment": "string"
    }
  ],
  "pagination": { /* same as entrepreneurs */ }
}

Key Features:
- Advanced filtering by investment preferences
- Search across multiple fields
- Pagination

================================================================================
SECTION 3: MESSAGING & COMMUNICATION
================================================================================

3.1 GET CONVERSATIONS ENDPOINT
───────────────────────────────
File: src/pages/chat/ChatPage.tsx, src/data/messages.ts
Current Implementation: Mock conversation list
Required Backend API: GET /api/messages/conversations

Query Parameters:
- page: number (pagination)
- limit: number (default 50)
- sortBy: "recent" | "oldest" (default recent)

Request Headers:
{
  "Authorization": "Bearer {JWT_TOKEN}"
}

Response (Success - 200):
{
  "success": true,
  "data": [
    {
      "id": "string",
      "participants": ["string"],
      "lastMessage": {
        "id": "string",
        "senderId": "string",
        "receiverId": "string",
        "content": "string",
        "timestamp": "ISO 8601",
        "isRead": boolean
      },
      "updatedAt": "ISO 8601"
    }
  ]
}

Key Features:
- Chronological conversation list
- Last message preview
- Read/unread status

---

3.2 GET MESSAGES ENDPOINT
──────────────────────────
File: src/pages/chat/ChatPage.tsx, src/data/messages.ts
Current Implementation: Mock message history
Required Backend API: GET /api/messages/:conversationId

Query Parameters:
- page: number (pagination for message history)
- limit: number (default 50)

Request Headers:
{
  "Authorization": "Bearer {JWT_TOKEN}"
}

Response (Success - 200):
{
  "success": true,
  "data": [
    {
      "id": "string",
      "senderId": "string",
      "receiverId": "string",
      "content": "string",
      "timestamp": "ISO 8601",
      "isRead": boolean,
      "attachments": [
        {
          "id": "string",
          "url": "string",
          "type": "image" | "document" | "video",
          "name": "string"
        }
      ]
    }
  ]
}

Key Features:
- Message history with pagination
- Sender/receiver identification
- Timestamp tracking
- Read status

---

3.3 SEND MESSAGE ENDPOINT
──────────────────────────
File: src/pages/chat/ChatPage.tsx, src/data/messages.ts
Current Implementation: Mock message creation
Required Backend API: POST /api/messages

Request Headers:
{
  "Authorization": "Bearer {JWT_TOKEN}"
}

Request Payload:
{
  "receiverId": "string (required)",
  "content": "string (required, max 5000 chars)",
  "attachments": [
    {
      "url": "string",
      "type": "image" | "document" | "video",
      "name": "string"
    }
  ]
}

Response (Success - 201):
{
  "success": true,
  "message": "Message sent successfully",
  "data": {
    "id": "string",
    "senderId": "string",
    "receiverId": "string",
    "content": "string",
    "timestamp": "ISO 8601",
    "isRead": false
  }
}

Key Features:
- Real-time message creation
- WebSocket support for instant notifications (future enhancement)
- File attachments support

---

3.4 MARK MESSAGES AS READ ENDPOINT
──────────────────────────────────
File: src/pages/chat/ChatPage.tsx
Current Implementation: Mock read status update
Required Backend API: PATCH /api/messages/:messageId/read

Request Headers:
{
  "Authorization": "Bearer {JWT_TOKEN}"
}

Response (Success - 200):
{
  "success": true,
  "message": "Message marked as read",
  "data": { /* updated message */ }
}

Key Features:
- Update read status for messages
- Track conversation engagement

================================================================================
SECTION 4: COLLABORATION & NETWORKING
================================================================================

4.1 CREATE COLLABORATION REQUEST ENDPOINT
──────────────────────────────────────────
File: src/pages/profile/EntrepreneurProfile.tsx, src/data/collaborationRequests.ts
Current Implementation: Mock collaboration request creation
Required Backend API: POST /api/collaborations/requests

Request Headers:
{
  "Authorization": "Bearer {JWT_TOKEN}"
}

Request Payload:
{
  "entrepreneurId": "string",
  "message": "string (required, max 1000 chars)",
  "investmentAmount": "string (optional)"
}

Response (Success - 201):
{
  "success": true,
  "message": "Collaboration request sent",
  "data": {
    "id": "string",
    "investorId": "string",
    "entrepreneurId": "string",
    "message": "string",
    "status": "pending",
    "createdAt": "ISO 8601"
  }
}

Response (Failure - 400/409):
{
  "success": false,
  "error": "Invalid request" | "Duplicate request pending"
}

Key Features:
- Investor initiates collaboration with entrepreneurs
- Message communication
- Duplicate request prevention

---

4.2 GET COLLABORATION REQUESTS ENDPOINT
────────────────────────────────────────
File: src/components/collaboration/CollaborationRequestCard.tsx
Current Implementation: Mock request list
Required Backend API: GET /api/collaborations/requests

Query Parameters:
- status: "pending" | "accepted" | "rejected" (optional)
- type: "received" | "sent" (default received)
- page: number
- limit: number

Request Headers:
{
  "Authorization": "Bearer {JWT_TOKEN}"
}

Response (Success - 200):
{
  "success": true,
  "data": [
    {
      "id": "string",
      "investorId": "string",
      "entrepreneurId": "string",
      "investorName": "string",
      "entrepreneurName": "string",
      "message": "string",
      "status": "pending" | "accepted" | "rejected",
      "createdAt": "ISO 8601",
      "respondedAt": "ISO 8601 (optional)"
    }
  ],
  "pagination": { /* standard pagination */ }
}

Key Features:
- Filter by request status
- Sent vs received requests
- Timestamp tracking

---

4.3 UPDATE COLLABORATION REQUEST ENDPOINT
──────────────────────────────────────────
File: src/components/collaboration/CollaborationRequestCard.tsx
Current Implementation: Mock status update
Required Backend API: PATCH /api/collaborations/requests/:requestId

Request Headers:
{
  "Authorization": "Bearer {JWT_TOKEN}"
}

Request Payload:
{
  "status": "accepted" | "rejected" (required),
  "response": "string (optional, max 1000 chars)"
}

Response (Success - 200):
{
  "success": true,
  "message": "Request updated",
  "data": { /* updated request */ }
}

Key Features:
- Accept or reject collaboration requests
- Response message to requests

================================================================================
SECTION 5: DEALS & TRANSACTIONS
================================================================================

5.1 GET DEALS ENDPOINT
───────────────────────
File: src/pages/deals/DealsPage.tsx
Current Implementation: Mock deals list
Required Backend API: GET /api/deals

Query Parameters:
- status: "due_diligence" | "term_sheet" | "negotiation" | "closed" | "passed"
- search: string (search by startup name)
- myDeals: boolean (filter to user's deals)
- page: number
- limit: number

Request Headers:
{
  "Authorization": "Bearer {JWT_TOKEN}"
}

Response (Success - 200):
{
  "success": true,
  "data": [
    {
      "id": "string",
      "startup": {
        "id": "string",
        "name": "string",
        "logo": "string",
        "industry": "string"
      },
      "investorId": "string",
      "entrepreneurId": "string",
      "amount": "string (e.g., $1.5M)",
      "equity": "string (e.g., 15%)",
      "status": "due_diligence" | "term_sheet" | "negotiation" | "closed" | "passed",
      "stage": "seed" | "series_a" | "series_b" | "series_c",
      "lastActivity": "ISO 8601",
      "createdAt": "ISO 8601"
    }
  ]
}

Key Features:
- Status tracking for deals
- Search and filtering
- Deal progression stages

---

5.2 CREATE DEAL ENDPOINT
─────────────────────────
File: src/pages/deals/DealsPage.tsx
Current Implementation: Not implemented
Required Backend API: POST /api/deals

Request Headers:
{
  "Authorization": "Bearer {JWT_TOKEN}"
}

Request Payload:
{
  "entrepreneurId": "string",
  "amount": "string",
  "equity": "string",
  "stage": "seed" | "series_a" | "series_b" | "series_c",
  "description": "string"
}

Response (Success - 201):
{
  "success": true,
  "message": "Deal created",
  "data": { /* deal object */ }
}

Key Features:
- Deal creation by investors
- Track equity and investment amounts

---

5.3 UPDATE DEAL STATUS ENDPOINT
────────────────────────────────
File: src/pages/deals/DealsPage.tsx
Current Implementation: Not implemented
Required Backend API: PATCH /api/deals/:dealId

Request Headers:
{
  "Authorization": "Bearer {JWT_TOKEN}"
}

Request Payload:
{
  "status": "due_diligence" | "term_sheet" | "negotiation" | "closed" | "passed",
  "notes": "string (optional)"
}

Response (Success - 200):
{
  "success": true,
  "message": "Deal updated",
  "data": { /* updated deal */ }
}

Key Features:
- Update deal progress
- Add notes/comments
- Status tracking

================================================================================
SECTION 6: DOCUMENTS & FILE MANAGEMENT
================================================================================

6.1 GET DOCUMENTS ENDPOINT
────────────────────────────
File: src/pages/documents/DocumentsPage.tsx
Current Implementation: Mock documents list
Required Backend API: GET /api/documents

Query Parameters:
- type: string (filter by document type)
- shared: boolean (filter by shared status)
- page: number
- limit: number

Request Headers:
{
  "Authorization": "Bearer {JWT_TOKEN}"
}

Response (Success - 200):
{
  "success": true,
  "data": [
    {
      "id": "string",
      "name": "string",
      "type": "string (pdf, xlsx, docx, etc)",
      "size": "string (e.g., 2.4 MB)",
      "lastModified": "ISO 8601",
      "shared": boolean,
      "url": "string (signed S3 URL or similar)",
      "ownerId": "string",
      "createdAt": "ISO 8601"
    }
  ]
}

Key Features:
- Document listing with metadata
- Share status tracking
- File size and type information

---

6.2 UPLOAD DOCUMENT ENDPOINT
──────────────────────────────
File: src/pages/documents/DocumentsPage.tsx
Current Implementation: Not fully implemented
Required Backend API: POST /api/documents/upload

Request Headers:
{
  "Authorization": "Bearer {JWT_TOKEN}",
  "Content-Type": "multipart/form-data"
}

Request Payload (multipart/form-data):
{
  "file": File,
  "name": "string (optional, defaults to filename)",
  "isShared": boolean (optional, default false)
}

Response (Success - 201):
{
  "success": true,
  "message": "Document uploaded successfully",
  "data": {
    "id": "string",
    "name": "string",
    "type": "string",
    "size": "string",
    "url": "string",
    "createdAt": "ISO 8601"
  }
}

Constraints:
- Max file size: 100 MB
- Allowed types: pdf, docx, xlsx, pptx, doc, xls, txt, jpg, png, gif
- Virus scanning required

Key Features:
- Multipart form data upload
- File validation
- Cloud storage integration (AWS S3, Google Cloud, etc)

---

6.3 DELETE DOCUMENT ENDPOINT
──────────────────────────────
File: src/pages/documents/DocumentsPage.tsx
Current Implementation: Not implemented
Required Backend API: DELETE /api/documents/:documentId

Request Headers:
{
  "Authorization": "Bearer {JWT_TOKEN}"
}

Response (Success - 200):
{
  "success": true,
  "message": "Document deleted successfully"
}

Key Features:
- Document deletion
- Permission verification

---

6.4 SHARE DOCUMENT ENDPOINT
──────────────────────────────
File: src/pages/documents/DocumentsPage.tsx
Current Implementation: Not implemented
Required Backend API: POST /api/documents/:documentId/share

Request Headers:
{
  "Authorization": "Bearer {JWT_TOKEN}"
}

Request Payload:
{
  "sharedWith": ["string (userId)"],
  "permissions": "view" | "download" | "edit"
}

Response (Success - 200):
{
  "success": true,
  "message": "Document shared successfully"
}

Key Features:
- Share documents with specific users
- Permission management (view, download, edit)
- Audit trail for document access

================================================================================
SECTION 7: NOTIFICATIONS & ACTIVITY
================================================================================

7.1 GET NOTIFICATIONS ENDPOINT
───────────────────────────────
File: src/pages/notifications/NotificationsPage.tsx
Current Implementation: Mock notifications
Required Backend API: GET /api/notifications

Query Parameters:
- unreadOnly: boolean (default false)
- type: "message" | "connection" | "investment" | "deal"
- page: number
- limit: number

Request Headers:
{
  "Authorization": "Bearer {JWT_TOKEN}"
}

Response (Success - 200):
{
  "success": true,
  "data": [
    {
      "id": "string",
      "type": "message" | "connection" | "investment" | "deal",
      "userId": "string (user taking action)",
      "userName": "string",
      "userAvatar": "string",
      "content": "string",
      "actionUrl": "string (link to related item)",
      "isRead": boolean,
      "createdAt": "ISO 8601"
    }
  ]
}

Key Features:
- Real-time notification delivery
- Notification typing (messages, connections, investments)
- Read/unread tracking

---

7.2 MARK NOTIFICATION AS READ ENDPOINT
─────────────────────────────────────────
File: src/pages/notifications/NotificationsPage.tsx
Current Implementation: Not implemented
Required Backend API: PATCH /api/notifications/:notificationId/read

Request Headers:
{
  "Authorization": "Bearer {JWT_TOKEN}"
}

Response (Success - 200):
{
  "success": true,
  "message": "Notification marked as read"
}

---

7.3 MARK ALL NOTIFICATIONS AS READ ENDPOINT
───────────────────────────────────────────────
File: src/pages/notifications/NotificationsPage.tsx
Current Implementation: Not implemented
Required Backend API: PATCH /api/notifications/read-all

Request Headers:
{
  "Authorization": "Bearer {JWT_TOKEN}"
}

Response (Success - 200):
{
  "success": true,
  "message": "All notifications marked as read",
  "updatedCount": number
}

Key Features:
- Bulk update of notification status
- Clear notification badge

================================================================================
SECTION 8: SETTINGS & PREFERENCES
================================================================================

8.1 GET USER SETTINGS ENDPOINT
────────────────────────────────
File: src/pages/settings/SettingsPage.tsx
Current Implementation: Not implemented
Required Backend API: GET /api/settings

Request Headers:
{
  "Authorization": "Bearer {JWT_TOKEN}"
}

Response (Success - 200):
{
  "success": true,
  "data": {
    "emailNotifications": boolean,
    "pushNotifications": boolean,
    "inAppNotifications": boolean,
    "language": "en" | "es" | "fr" | "de" (etc),
    "theme": "light" | "dark" | "auto",
    "privacy": {
      "profileVisibility": "public" | "private" | "investors_only",
      "showEmail": boolean,
      "showPhone": boolean,
      "allowMessages": boolean
    },
    "security": {
      "twoFactorEnabled": boolean,
      "loginAlerts": boolean
    }
  }
}

Key Features:
- Notification preferences
- Privacy settings
- Theme preferences

---

8.2 UPDATE USER SETTINGS ENDPOINT
───────────────────────────────────
File: src/pages/settings/SettingsPage.tsx
Current Implementation: Not implemented
Required Backend API: PATCH /api/settings

Request Headers:
{
  "Authorization": "Bearer {JWT_TOKEN}"
}

Request Payload (partial update):
{
  "emailNotifications": boolean,
  "language": "string",
  "theme": "string",
  "privacy": { /* nested updates */ },
  "security": { /* nested updates */ }
}

Response (Success - 200):
{
  "success": true,
  "message": "Settings updated successfully",
  "data": { /* updated settings */ }
}

---

8.3 CHANGE PASSWORD ENDPOINT
──────────────────────────────
File: src/pages/settings/SettingsPage.tsx
Current Implementation: Not implemented
Required Backend API: POST /api/settings/change-password

Request Headers:
{
  "Authorization": "Bearer {JWT_TOKEN}"
}

Request Payload:
{
  "currentPassword": "string",
  "newPassword": "string (min 8 chars, must differ from current)",
  "confirmPassword": "string"
}

Response (Success - 200):
{
  "success": true,
  "message": "Password changed successfully"
}

Response (Failure - 400/401):
{
  "success": false,
  "error": "Current password is incorrect" | "Passwords do not match"
}

Key Features:
- Current password verification
- Password strength validation
- Secure password hashing

================================================================================
SECTION 9: ADDITIONAL FEATURES (FUTURE ENHANCEMENTS)
================================================================================

9.1 REAL-TIME COMMUNICATION (WebSocket)
────────────────────────────────────────
Requirements for Chat functionality to be real-time:
- WebSocket connection for instant messages
- Typing indicators
- Online status updates
- Message delivery acknowledgments
- Connection management with reconnection logic

Recommended: Socket.io or ws library integration

---

9.2 PAYMENT PROCESSING
──────────────────────
For deals and investment payment handling:
- Stripe, PayPal, or similar integration
- Payment processing endpoints
- Subscription management
- Invoice generation

---

9.3 VIDEO CALLING
──────────────────
For future video meeting feature:
- Agora.io, Twilio, or WebRTC integration
- Meeting scheduling and management
- Recording capabilities

---

9.4 DOCUMENT PROCESSING
────────────────────────
For Document Processing Chamber (future):
- PDF processing and OCR
- Document signing capability
- Document verification
- Template management

================================================================================
SECTION 10: SECURITY REQUIREMENTS
================================================================================

Authentication & Authorization:
- JWT token-based authentication
- Token expiration (typically 1 hour for access, 7 days for refresh)
- Role-based access control (RBAC)
- Input validation and sanitization
- SQL injection prevention (use parameterized queries)

Data Protection:
- HTTPS/TLS encryption for data in transit
- Password hashing (bcrypt, argon2)
- Sensitive data encryption at rest
- GDPR compliance for user data
- Data deletion/retention policies

API Security:
- Rate limiting to prevent abuse
- CORS configuration
- API versioning
- Request validation
- Error handling without exposing sensitive info
- Request signing/HMAC for API integrity

================================================================================
SECTION 11: DEPLOYMENT CONSIDERATIONS
================================================================================

Current Deployment:
- Frontend deployed on Vercel (https://nexus-iota-five.vercel.app/login)

Backend Deployment Options:
- Heroku, Railway, Fly.io (easy deployment)
- AWS (EC2, Elastic Beanstalk, Lambda)
- Google Cloud Platform
- DigitalOcean
- Self-hosted VPS

Database Deployment:
- MongoDB Atlas (cloud MongoDB)
- PostgreSQL on managed services (AWS RDS, Railway, Supabase)
- Local development database

Environment Variables Required:
- JWT_SECRET
- DATABASE_URL
- NODE_ENV
- API_PORT
- CORS_ORIGIN
- EMAIL_SERVICE credentials
- PAYMENT provider credentials
- AWS S3 or cloud storage credentials
- Session secret

================================================================================
SUMMARY OF CRITICAL API ENDPOINTS
================================================================================

AUTHENTICATION (5 endpoints):
✓ POST /api/auth/login
✓ POST /api/auth/register
✓ POST /api/auth/logout
✓ POST /api/auth/forgot-password
✓ POST /api/auth/reset-password

USER MANAGEMENT (4 endpoints):
✓ GET /api/users/:userId
✓ PUT /api/users/:userId
✓ GET /api/entrepreneurs
✓ GET /api/investors

MESSAGING (4 endpoints):
✓ GET /api/messages/conversations
✓ GET /api/messages/:conversationId
✓ POST /api/messages
✓ PATCH /api/messages/:messageId/read

COLLABORATION (3 endpoints):
✓ POST /api/collaborations/requests
✓ GET /api/collaborations/requests
✓ PATCH /api/collaborations/requests/:requestId

DEALS (3 endpoints):
✓ GET /api/deals
✓ POST /api/deals
✓ PATCH /api/deals/:dealId

DOCUMENTS (4 endpoints):
✓ GET /api/documents
✓ POST /api/documents/upload
✓ DELETE /api/documents/:documentId
✓ POST /api/documents/:documentId/share

NOTIFICATIONS (3 endpoints):
✓ GET /api/notifications
✓ PATCH /api/notifications/:notificationId/read
✓ PATCH /api/notifications/read-all

SETTINGS (3 endpoints):
✓ GET /api/settings
✓ PATCH /api/settings
✓ POST /api/settings/change-password

TOTAL: 29 Critical API Endpoints (excluding WebSocket connections)

================================================================================
NEXT STEPS FOR BACKEND DEVELOPMENT
================================================================================

Phase 1 - Backend Setup:
1. Initialize Node.js + Express server
2. Set up MongoDB/PostgreSQL database
3. Configure environment variables
4. Implement JWT authentication strategy

Phase 2 - Core APIs:
1. Implement all authentication endpoints
2. Implement user management endpoints
3. Create database schemas/models

Phase 3 - Feature APIs:
1. Messaging system
2. Collaboration requests
3. Deals management
4. Documents management

Phase 4 - Advanced Features:
1. WebSocket real-time communication
2. File upload to cloud storage (AWS S3)
3. Email service integration
4. Payment processing

Phase 5 - Testing & Deployment:
1. API testing (unit, integration, e2e)
2. Performance optimization
3. Security audit
4. Production deployment

================================================================================
DOCUMENT METADATA
================================================================================
Created: 2026-04-14
Version: 1.0
Project: Nexus - Investor & Entrepreneur Collaboration Platform
Frontend Version: 0.1.0
Framework: React 18.3.1 + TypeScript
API Standard: RESTful JSON
Database: MongoDB/PostgreSQL (TBD)
Backend Framework: Node.js + Express (TBD)

================================================================================
END OF MILESTONE 1 DOCUMENTATION
================================================================================
